[33mcommit a2ba050546ef39e45398534b47002b3fd102bcbd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtemp[m[33m)[m
Author: ShikangWen2000 <shikang0724@gmail.com>
Date:   Tue Feb 28 23:42:38 2023 +0800

    2

[1mdiff --git a/_pages/about.md b/_pages/about.md[m
[1mindex fff1ddb..6b108f1 100644[m
[1m--- a/_pages/about.md[m
[1m+++ b/_pages/about.md[m
[36m@@ -21,11 +21,7 @@[m [mNews[m
 [m
 <table style="border-collapse: collapse; border: 0; background-color: transparent;">[m
   <tr>[m
[31m-    <td style="padding: 8px;">Cell 1</td>[m
[31m-    <td style="padding: 8px; width: 66%;">Cell 2</td>[m
[31m-  </tr>[m
[31m-  <tr>[m
[31m-    <td style="padding: 8px;">Cell 4</td>[m
[31m-    <td style="padding: 8px; width: 66%;">Cell 5</td>[m
[32m+[m[32m    <td style="padding: 8px;">Nov, 2022</td>[m
[32m+[m[32m    <td style="padding: 8px; width: 66%;">One paper accepted to JOBE.</td>[m
   </tr>[m
 </table>[m
\ No newline at end of file[m

[33mcommit 9c2d56bafb2529e93bbdaa5e7879f52067bb9079[m
Author: ShikangWen2000 <shikang0724@gmail.com>
Date:   Tue Feb 28 23:38:25 2023 +0800

    2

[1mdiff --git a/_pages/about.md b/_pages/about.md[m
[1mindex da02076..fff1ddb 100644[m
[1m--- a/_pages/about.md[m
[1m+++ b/_pages/about.md[m
[36m@@ -19,7 +19,7 @@[m [mI have two major academic projects during undergraduate studies.  My first work[m
 News[m
 ======[m
 [m
[31m-<table style="border: none; background-color: transparent;">[m
[32m+[m[32m<table style="border-collapse: collapse; border: 0; background-color: transparent;">[m
   <tr>[m
     <td style="padding: 8px;">Cell 1</td>[m
     <td style="padding: 8px; width: 66%;">Cell 2</td>[m

[33mcommit 2565bd43a8de022635757a45db7246eeeec1bb28[m
Author: ShikangWen2000 <shikang0724@gmail.com>
Date:   Tue Feb 28 23:35:47 2023 +0800

    1

[1mdiff --git a/_pages/about.md b/_pages/about.md[m
[1mindex 27b7914..da02076 100644[m
[1m--- a/_pages/about.md[m
[1m+++ b/_pages/about.md[m
[36m@@ -19,13 +19,13 @@[m [mI have two major academic projects during undergraduate studies.  My first work[m
 News[m
 ======[m
 [m
[31m-<table style="border-collapse: collapse; border: none; background-color: transparent;">[m
[32m+[m[32m<table style="border: none; background-color: transparent;">[m
   <tr>[m
[31m-    <td style="padding: 8px; width: 66%;">Cell 1</td>[m
[31m-    <td style="padding: 8px;">Cell 2</td>[m
[32m+[m[32m    <td style="padding: 8px;">Cell 1</td>[m
[32m+[m[32m    <td style="padding: 8px; width: 66%;">Cell 2</td>[m
   </tr>[m
   <tr>[m
[31m-    <td style="padding: 8px; width: 66%;">Cell 4</td>[m
[31m-    <td style="padding: 8px;">Cell 5</td>[m
[32m+[m[32m    <td style="padding: 8px;">Cell 4</td>[m
[32m+[m[32m    <td style="padding: 8px; width: 66%;">Cell 5</td>[m
   </tr>[m
 </table>[m
\ No newline at end of file[m

[33mcommit 80cb0439d12a730c2b9e91b0bd7e6afabdd9822b[m
Author: ShikangWen2000 <shikang0724@gmail.com>
Date:   Tue Feb 28 23:26:59 2023 +0800

    update cell

[1mdiff --git a/_layouts/default.html b/_layouts/default.html[m
[1mindex 82c68d6..836ecbd 100644[m
[1m--- a/_layouts/default.html[m
[1m+++ b/_layouts/default.html[m
[36m@@ -20,7 +20,7 @@[m [mlayout: compress[m
 [m
     <div class="page__footer">[m
       <footer>[m
[31m-        <!--{% include footer/custom.html %}-->[m
[32m+[m[32m        {% include footer/custom.html %}[m
         {% include footer.html %}[m
       </footer>[m
     </div>[m
[1mdiff --git a/_news/announcement_1.md b/_news/announcement_1.md[m
[1mindex e620c3f..df0c514 100644[m
[1m--- a/_news/announcement_1.md[m
[1m+++ b/_news/announcement_1.md[m
[36m@@ -1,7 +1,7 @@[m
 ---[m
[31m-layout: post[m
[32m+[m[32mpermalink: /[m
 date: 2022-09-11 15:59:00-0400[m
 inline: true[m
[31m----[m
 [m
[31m-Two papers accepted to CORL 2022. [m
\ No newline at end of file[m
[32m+[m[32m---[m
[32m+[m[32mTwo papers accepted to CORL 2022.[m[41m [m
[1mdiff --git a/_pages/about.md b/_pages/about.md[m
[1mindex f72cdaa..27b7914 100644[m
[1m--- a/_pages/about.md[m
[1m+++ b/_pages/about.md[m
[36m@@ -19,15 +19,13 @@[m [mI have two major academic projects during undergraduate studies.  My first work[m
 News[m
 ======[m
 [m
[31m-<table style="border-collapse: collapse; background-color: transparent;">[m
[32m+[m[32m<table style="border-collapse: collapse; border: none; background-color: transparent;">[m
   <tr>[m
[31m-    <td style="padding: 8px;">Cell 1</td>[m
[32m+[m[32m    <td style="padding: 8px; width: 66%;">Cell 1</td>[m
     <td style="padding: 8px;">Cell 2</td>[m
[31m-    <td style="padding: 8px;">Cell 3</td>[m
   </tr>[m
   <tr>[m
[31m-    <td style="padding: 8px;">Cell 4</td>[m
[32m+[m[32m    <td style="padding: 8px; width: 66%;">Cell 4</td>[m
     <td style="padding: 8px;">Cell 5</td>[m
[31m-    <td style="padding: 8px;">Cell 6</td>[m
   </tr>[m
 </table>[m
\ No newline at end of file[m

[33mcommit 88c2886d5a02ac677f317250a4ebbce00c6326a8[m
Author: ShikangWen2000 <shikang0724@gmail.com>
Date:   Tue Feb 28 23:18:02 2023 +0800

    update news

[1mdiff --git a/_pages/about.md b/_pages/about.md[m
[1mindex d8aef68..f72cdaa 100644[m
[1m--- a/_pages/about.md[m
[1m+++ b/_pages/about.md[m
[36m@@ -19,18 +19,15 @@[m [mI have two major academic projects during undergraduate studies.  My first work[m
 News[m
 ======[m
 [m
[31m-<style>[m
[31m-table {[m
[31m-  border-collapse: collapse;[m
[31m-}[m
[31m-[m
[31m-td, th {[m
[31m-  border: 1px solid rgba(0, 0, 0, 0.2);[m
[31m-  padding: 0.5em;[m
[31m-}[m
[31m-</style>[m
[31m-[m
[31m-| 列1 | 列2 | 列3 |[m
[31m-| --- | --- | --- |[m
[31m-| 行1单元格1 | 行1单元格2 | 行1单元格3 |[m
[31m-| 行2单元格1 | 行2单元格2 | 行2单元格3 |[m
[32m+[m[32m<table style="border-collapse: collapse; background-color: transparent;">[m
[32m+[m[32m  <tr>[m
[32m+[m[32m    <td style="padding: 8px;">Cell 1</td>[m
[32m+[m[32m    <td style="padding: 8px;">Cell 2</td>[m
[32m+[m[32m    <td style="padding: 8px;">Cell 3</td>[m
[32m+[m[32m  </tr>[m
[32m+[m[32m  <tr>[m
[32m+[m[32m    <td style="padding: 8px;">Cell 4</td>[m
[32m+[m[32m    <td style="padding: 8px;">Cell 5</td>[m
[32m+[m[32m    <td style="padding: 8px;">Cell 6</td>[m
[32m+[m[32m  </tr>[m
[32m+[m[32m</table>[m
\ No newline at end of file[m

[33mcommit 56017f55d1970d692bdfdd290c8eccaa6470c7c3[m
Author: ShikangWen2000 <shikang0724@gmail.com>
Date:   Tue Feb 28 23:11:04 2023 +0800

    update x

[1mdiff --git a/_layouts/post.html b/_layouts/post.html[m
[1mdeleted file mode 100644[m
[1mindex cd95734..0000000[m
[1m--- a/_layouts/post.html[m
[1m+++ /dev/null[m
[36m@@ -1,61 +0,0 @@[m
[31m----[m
[31m-layout: default[m
[31m----[m
[31m-<!-- _layouts/post.html -->[m
[31m-{%- assign year = page.date | date: "%Y" -%}[m
[31m-{%- assign tags = page.tags | join: "" -%}[m
[31m-{%- assign categories = page.categories | join: "" -%}[m
[31m-[m
[31m-{% if page._styles %}[m
[31m-<!-- Page/Post style -->[m
[31m-<style type="text/css">[m
[31m-  {{ page._styles }}[m
[31m-</style>[m
[31m-{% endif %}[m
[31m-[m
[31m-<div class="post">[m
[31m-[m
[31m-  <header class="post-header">[m
[31m-    <h1 class="post-title">{{ page.title }}</h1>[m
[31m-    <p class="post-meta">{{ page.date | date: "%B %-d, %Y" }}{%- if page.author -%} • {{ page.author }}{%- endif -%}{%- if page.meta -%} • {{ page.meta }}{%- endif -%}</p>[m
[31m-    <p class="post-tags">[m
[31m-      <a href="{{ year | prepend: '/blog/' | prepend: site.baseurl}}"> <i class="fas fa-calendar fa-sm"></i> {{ year }} </a>[m
[31m-      {%- if tags != "" %}[m
[31m-      &nbsp; &middot; &nbsp;[m
[31m-        {% for tag in page.tags -%}[m
[31m-        <a href="{{ tag | prepend: '/blog/tag/' | prepend: site.baseurl}}">[m
[31m-          <i class="fas fa-hashtag fa-sm"></i> {{ tag }}</a> &nbsp;[m
[31m-          {% endfor -%}[m
[31m-      {% endif %}[m
[31m-[m
[31m-      {%- if categories != "" %